<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery ajax http test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        .mainWindows{
            width: 400px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
        }
        .mainWindows label{
            padding-right: 5px;
            float: left;
        }
        .mainWindows button{
            padding-left: 5px;
            margin-left: 5px;
            float: right;
        }
        .mainWindows .inp{
            overflow: hidden;
        }
        .mainWindows .inp input{
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="mainWindows">
    <label for="name">Enter name</label>
    <button onclick="sendData()">Send</button>
    <div class="inp">
        <input type="text" id="name" size="35">
    </div>
</div>

</body>
<script>
    function sendData(){
        var name=document.getElementById("name").value;
        $.ajax({
            type: "GET",
            url: "http://127.0.0.1:3000/test1",
            data: {"data": JSON.stringify({"name":name, "age":20, "height":180})},
            success: function(msg){
                alert( "Data sent & received answer: " + msg );
            }
        });
    }
</script>
</html>