<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://cdn.socket.io/socket.io-1.4.3.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<body>

<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /> <button>Send</button>
</form>

<script>
    USER_NICKNAME="";
    var socket = io();
    $('form').submit(function(){
        socket.emit('chat message', USER_NICKNAME+": "+$('#m').val());
        $('#messages').append($('<li>').text($('#m').val()));
        $('#m').val('');
        return false;
    });
    $("#m").focus(function(){
        socket.emit('chat message', "User "+USER_NICKNAME+" typing text...");
        return true;
    });
    socket.on('chat message', function(msg){
        if(msg.substr(0,USER_NICKNAME.length)==USER_NICKNAME) return;
        $('#messages').append($('<li>').text(msg));
    });
    window.onload=function(){
        USER_NICKNAME=prompt("You attached to chat. Enter your nickname: ","");
    }
</script>

</body>
</html>
